Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-09T17:31:23+09:00

====== 0. 코딩과 HTML ======
Created 일요일 09 2월 2020

https://opentutorials.org/course/3084

--------------------

<h1>WEB</h1>
<ol>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ol>
html
<p>
Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
</p>

--------------------

* HTML은 쉽고, 중요하다 ; 쉽지만 가장 널리 쓰임
* Public Domain이다 ; 저작권 지불따위 없음, 자유롭게 쓸 수 있음
