Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-09T20:40:19+09:00

====== 7. 부모 자식과 목록 ======
Created 일요일 09 2월 2020

* form (태그 간의 관계)
	<parent>
		<child></child>
	</parent>
	
* 목록 작성하기
	<li>HIML</li>
	<li>CSS</li>
	<li>JavaScript</li>

--------------------
	cf) 여러 줄 커서 동시에 선택
		* ctrl 누른 상태에서 클릭
--------------------

* 목록 구분하기
	* 항목이 어디서 부터 어디까지가 연관된 항목인지 경계를 짓고 그룹핑을 하기 위한 부모 태그 : <ul></ul> (Unordered List)
	**<ul>**
		<li>1. HIML</li>
		<li>2. CSS</li>
		<li>3. JavaScript</li>
	**</ul>**
	**<ul>**
		<li>지민희</li>
		<li>지희원</li>
		<li>지혜원</li>
	**</ul>**

	* 목록 앞에 자동으로 순번이 매겨지도록 하는 부모 그룹핑 태그 : <ol></ol> (Ordered List)
	**<ol>**
		<li>HIML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	**</ol>**

--------------------
	cf) table 작성
	<table>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
</tr>
<tr>
			<td></td>
			<td></td>
</tr>
	</table>
	
	* <li></li>에서는 2대가 세트였는데, table에서는 3대가 세트임

